APP_ENV=development
WS_API=http://localhost:3000/api
SECRET_KET=masecret
JWT_EXPIRES_IN=12h

POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="